# BunakariNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bunakrikey.jks
app/src/androidTest/java/com/bunakari/sambalpurifashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunakari/sambalpurifashion/: MainActivity.java
app/src/main/java/com/bunakari/sambalpurifashion/adapter/: AddressAdapter.java  AllOrderAdapter.java  CartAdapter.java  CategotyAdapter.java  ColorAdapter.java  CustomSwipeAdapter.java  CustomSwipeAdapter2.java  LandsNetworkAdapter.java  NavDrawerListAdapter.java  NetworkAdapter.java  OrderAdapter.java  ProductAdapter.java  RelProductAdapter.java  ReletedVideoAdapter.java  SearchAdapter.java  SizeAdapter.java  SubCateRecycleAdapter.java  TransactionAdapter.java  VideoAdapter.java  ViewAllAdapter.java  ViewPagerAdapter.java  WishlistAdapter.java  YplayerActivity.java
app/src/main/java/com/bunakari/sambalpurifashion/model/: AddressList.java  AddressResponse.java  BalanceResponse.java  BannerList.java  BasicFunction.java  CartList.java  CartResponse.java  CategoryList.java  ChecksumResponse.java  ColorResponse.java  ContactUsResponse.java  CustomProgressBar.java  GetPrefs.java  HeightWrapperViewPager.java  HomePageResponse.java  ImageResponse.java  LoginResponse.java  NavDrawerItem.java  NetworkList.java  NetworkResponse.java  OrderDetailsList.java  OrderDetailsResponse.java  OrderList.java  OrderResponse.java  OtpResponse.java  ProductList.java  ProductResponse.java  ProfileResponse.java  RelVideoResponse.java  ReletedVideoList.java  SignupResponse.java  SingleResponse.java  SizeResponse.java  SubCategoryResponse.java  TouchImageView.java  TrailerResponse.java  TrailersList.java  TransList.java  TransactionResponse.java  VideoList.java  (+2 more)
app/src/main/java/com/bunakari/sambalpurifashion/network/: ApiService.java  Config.java  RetroClass.java
app/src/main/java/com/bunakari/sambalpurifashion/utils/: NotificationUtils.java  PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/bunakari/sambalpurifashion/view/: AboutUsFragment.java  AddAddressActivity.java  AllOrderActivity.java  BookingActivity.java  BusinessLoginActivity.java  BusinessRegisterActivity.java  CartActivity.java  ContactUsFragment.java  DelieveryAddressActivity.java  EditAllReviewActivity.java  FullscreenActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  (+27 more)
app/src/main/res/drawable/: blackwhitefillborder.xml  blueborder.xml  cancel.xml  delblackborder.xml  deliveryaddressbackground.xml  ic_about.xml  ic_cart.xml  ic_circle.xml  ic_delete.xml  ic_deposit.xml  ic_earn.xml  ic_employee.xml  ic_fill_circle.xml  ic_greysearch.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_menu_icon.xml  ic_network.xml  ic_order.xml  ic_person.xml  ic_phone.xml  ic_privacy.xml  ic_share.xml  ic_social_network.xml  ic_support.xml  ic_terrms.xml  ic_tick.xml  ic_web.xml  presseffectborder.xml  radio.xml  selectedradio.xml  shadowcircle.xml  sizeredroundborder.xml  sizeroundborder.xml  submitroundborder.xml
app/src/main/res/drawable-v24/: blackboxborder.xml  blackboxtransborder.xml  blacksquareborder.xml  bluegradientline.xml  colorsquareborder.xml  gradientbackground.xml  greyboxborder.xml  ic_left.xml  ic_minus.xml  ic_plus.xml  ic_rateus.xml  ic_right.xml  ic_wishlist.xml  ic_wishlistfill.xml  orderborder.xml  sizeredroundborder.xml  sizeroundborder.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_add_address.xml  activity_all_order.xml  activity_booking.xml  activity_business_login.xml  activity_business_register.xml  activity_cart.xml  activity_delievery_address.xml  activity_edit_all_review.xml  activity_fullscreen.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_my_balance.xml  activity_my_network.xml  activity_my_transaction.xml  activity_otp.xml  activity_payment_method.xml  activity_product.xml  activity_product_details.xml  activity_product_paging_data.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_tattoo_booking.xml  activity_video_details.xml  activity_videos.xml  activity_view_all_category.xml  activity_yplayer.xml  addmoney_layout.xml  address_list_item.xml  cart_list_item.xml  cate_grid_item.xml  color_list_item.xml  drawer_header.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_contact_us.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bunakari/sambalpurifashion/: ExampleUnitTest.java
(+2 files in other folders)
