apply plugin: 'com.android.application'
def Base_URL = "BASE_URL"

def Merchant_Id = "MERCHANT_ID"
android.buildTypes.each { type ->
    type.buildConfigField 'String', Base_URL, WEBServiceBaseURL
    type.buildConfigField 'String', Merchant_Id, Merchant_ID
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bunakari.sambalpurifashion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    def retrofitVersion = '2.3.0'
    def rxJavaVersion = '2.0.1'
    def butterKnifeVersion = '10.2.1'
    def paging_version = "2.1.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Glide - image processing library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"
    //butter knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //dagger
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    //Glide Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //material design --edit text
    implementation 'com.google.android.material:material:1.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    /* LiveData lib*/
    /*implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
*/
    //live data
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //internet check
    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:1.1.5'

    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'de.blox:graphview:0.6.0'


}
