<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/colorsquareborder"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/checkImgView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_tick"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>