<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/odateTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/odateValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="a"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/orderIdTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/odateTitleTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/orderIdValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="a"
                android:textColor="@color/black"
                android:layout_below="@id/odateValueTextView"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/odateValueTextView"
                />

            <TextView
                android:id="@+id/ototalTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/orderIdTitleTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/ototalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="a"
                android:textColor="@color/black"
                android:layout_below="@id/orderIdTitleTextView"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/odateValueTextView"/>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_below="@id/ototalTitleTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                />

            <RelativeLayout
                android:id="@+id/detailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/odetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER DETAILS"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/orderborder"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/transportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transportation Details"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:layout_below="@id/line"
                android:layout_toRightOf="@id/detailsLayout"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>