<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/movie_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/mtrl_alert_dialog_background_inset_start"
                    android:layout_height="@dimen/mtrl_alert_dialog_background_inset_start"
                    android:layout_gravity="center"
                    android:theme="@style/AppBaseTheme" />

                <ImageView
                    android:id="@+id/cateImgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>


            <TextView
                android:id="@+id/productid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="MA00"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Marriage Arts"
                android:textColor="@color/mdtp_white"
                android:textScaleX="1.5"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <LinearLayout
                android:id="@+id/toplike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cateImgView">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/thumbupblack" />


                <TextView
                    android:id="@+id/likscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="likes"
                    android:textColor="@color/darkbrown"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/cateNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toplike"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cateNameTextView"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offerPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cateNameTextView"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/priceTextView"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cateNameTextView"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/offerPriceTextView"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/wishImgView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_wishlist" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>